001 Ha Noi
002 Ha Giang
004 Cao Bang
006 Bac Kan
008 Tuyen Quang
010 Lao Cai
011 Dien Bien
012 Lai Chau
014 Son La
015 Yen Bai
017 Hoa Binh
019 Thai Nguyen
020 Lang Son
022 Quang Ninh
024 Bac Giang
025 Phu Tho
026 Vinh Phuc
027 Bac Ninh
030 Hai Duong
031 Hai Phong
033 Hung Yen
034 Thai Binh
035 Ha Nam
036 Nam Dinh
037 Ninh Binh
038 Thanh Hoa
040 Nghe An
042 Ha Tinh
044 Quang Binh
045 Quang Tri
046 Thua Thien Hue
048 Da Nang
049 Quang Nam
051 Quang Ngai
052 Binh Dinh
054 Phu Yen
056 Khanh Hoa
058 Ninh Thuan
060 Binh Thuan
062 Kon Tum
064 Gia Lai
066 Dak Lak
067 Dak Nong
068 Lam Dong
070 Binh Phuoc
072 Tay Ninh
074 Binh Duong
075 Dong Nai
077 Ba Ria-Vung Tau
079 Ho Chi Minh
080 Long An
082 Tien Giang
083 Ben Tre
084 Tra Vinh
086 Vinh Long
087 Dong Thap
089 An Giang
091 Kien giang
092 Can Tho
093 Hau Giang
094 Soc Trang
095 Bac Lieu
096 Ca Mau